# forms

./: .gitattributes  forms.slnx
.claude/: launch.json
.github/workflows/: deploy.yml
clientapp/: index.html  package-lock.json  package.json  vite.config.js
clientapp/src/: App.vue  api.js  main.js  style.css
clientapp/src/builder/: fieldTypes.js  schemaModel.js
clientapp/src/components/: FormBuilder.vue
clientapp/src/schemas/: contactForm.js
deploy/: README.md  deploy-forms-nginx.sh  forms.nginx.conf  root.nginx.conf
forms/: Dockerfile  Program.cs  WeatherForecast.cs  forms.csproj  forms.http
forms/Controllers/: FormsController.cs  WeatherForecastController.cs
forms/Models/: FormDefinition.cs  FormGeneration.cs
forms/Properties/: launchSettings.json
forms/Services/: ClaudeFormSchemaGenerator.cs  IFormSchemaGenerator.cs  IFormStore.cs  InMemoryFormStore.cs
forms/Validation/: FormSchemaValidator.cs
